<!--pages/bookInfo/bookDetail/bookOrder/bookOrder.wxml-->
<view class="container">
  <view style="">确认预约订单</view>

  <view style="width:100%">
    <view style="font-size:50rpx;">请选择已注册的保管人</view>
    
    <view style="display:flex;justify-content:space-between;padding:0 40rpx;color:blue;">
      <view>姓名</view>
      <view>状态</view>
      <view>选择</view>
    </view>

    <view class="separate-line1"></view>

  <form id="book-form" bindsubmit="bookSubmit" bindreset="">
    <radio-group name="keeper" bindchange="keeperChange">
      <view wx:for="{{keeperList}}" wx:key="name" style="display:flex;justify-content:space-between;padding:0 40rpx;">
        <view>{{item.name}}</view>
        <view wx:if="{{!item.hasBook && !item.hasOrder}}">允许预约</view>
        <view wx:if="{{item.hasBook || item.hasOrder}}">禁止预约</view>
        <radio value="{{item.name}}" disabled="{{item.hasBook || item.hasOrder}}"></radio>
      </view>

    </radio-group>

    <view class="input-item" style="margin-top:30rpx;">
      <view>选择借书时长</view>
      <picker mode="multiSelector" name="keepTime" bindchange="periodPickerChange" range="{{periodList}}">
        <button type="primary">选择借书时长</button>
      </picker>
      <view>当前借书时长选择{{keepTime}}</view>
    </view>

    <button type="primary" form-type="submit">确认借书</button>
    <button type="warn" form-type="reset" style="background-color:#d1d1d1;">重置</button>
  </form>

  </view>


</view>

