/**index.wxss**/
.container{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #ebebeb;
  padding: 40rpx;
}

button{
  height: 150rpx;
  width: 250rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  font-weight: 500;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 200rpx;
  flex-wrap: wrap; /*换行模式*/
}


#add{
  background-color: rgb(31, 31, 255);
}

#register{
  background-color: rgb(250, 21, 238);
}

#search{
  background-color: rgb(255, 102, 31);
}

#keeper{
  background-color: rgb(255, 102, 31);
}

#delete{
  background-color: crimson;

}