<!--index.wxml-->
<view class="container">
  <view>欢迎来到610图书管理系统！</view>

  <view class="content">
    <view id="add" bindtap="addNewTap">
      <view>添加图书</view>
    </view>
    <view id="register" bindtap="registerTap">
      <view>注册借阅者信息</view>
    </view>

    <view id="search" bindtap="searchTap">
      <view>搜索</view>
    </view>
  </view>
  



</view>

