<!--index.wxml-->
<view class="container">
  <view style="background-color:yellow;font-size:40rpx;">欢迎来到610图书管理系统！</view>

<view style="display:flex;flex-direction:row;justify-content:center;">

  <view style="display:flex;flex-direction:column;align-items:center;">
    <view style="font-size:40rpx;font-weight:600;">操作图书</view>
    <view>
      <view class="menu-item" bindtap="addNewTap" style="background-color:blue;color:{{itemColor}}" bindtouchstart="">
        <view>添加图书</view>
      </view>

      <view class="menu-item" bindtap="searchTap" style="background-color:blue;">
        <view>搜索图书</view>
      </view>

    </view>

  </view>

  <view style="display:flex;flex-direction:column;align-items:flex-start;">
    <view style="font-size:40rpx;font-weight:600;align-self:center;">操作保管人</view>
    <view>
      <view class="menu-item" bindtap="registerTap" style="background-color:orange;">
        <view>注册保管人信息</view>
      </view>

      <view class="menu-item" bindtap="keeperTap" style="background-color:orange;">
        <view>查看已注册保管人</view>
      </view>

    </view>

  </view>


</view>
  
  <view>Copyright© 2020 610车间出品</view>

</view>

